* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #D9EAFD;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* The same layout can be achieved by display: flex without much MQs, just for practicing grid, used grid concept here */
.container {
    width: 80vw;
    margin: 1rem auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.img-container {
    width: 225px;
    height: 250px;
    margin: 1rem auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 2px solid #9AA6B2;
    border-radius: 10px;
    transition: all 0.5s ease-in;
}

.img-container:hover {
    cursor: pointer;
    background-color: rgb(221, 255, 192);
    transform: scale(1.05);
}

.img-container__img {
    width: 200px;
    height: 200px;
}

.img-container__name {
    margin-top: 10px;
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}